<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.gov.companieshouse</groupId>
	<artifactId>transactions.web.ch.gov.uk</artifactId>
	<version>unversioned</version>
	<packaging>jar</packaging>

	<name>transactions.web.ch.gov.uk</name>
	<description>Web service to handle transaction data</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<thymeleaf-layout-dialect.version>2.3.0</thymeleaf-layout-dialect.version>

		<java-session-handler.version>2.0.0-rc4</java-session-handler.version>

		<api-sdk-java.version>2.0.1-rc3</api-sdk-java.version>

		<sdk-manager-java.version>1.0.0-rc1</sdk-manager-java.version>

		<lombok.version>1.18.0</lombok.version>

		<spring-security-core.version>5.0.7.RELEASE</spring-security-core.version>

		<structured-logging.version>1.5.0-rc2</structured-logging.version>

		<hamcrest.version>1.3</hamcrest.version>

		<hamcrest-library-version>1.3</hamcrest-library-version>

		<spring-test.version>4.3.3.RELEASE</spring-test.version>

		<junit-jupiter-engine.version>5.2.0</junit-jupiter-engine.version>

		<mockito-junit-jupiter.version>2.18.0</mockito-junit-jupiter.version>

    <!-- Build Properties -->

		<!-- Maven and Surefire plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.21.0</maven-surefire-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>

		<!-- Sonar -->
		<sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>
		<sonar.host.url>${CODE_ANALYSIS_HOST_URL}</sonar.host.url>
		<sonar.login>${CODE_ANALYSIS_LOGIN}</sonar.login>
		<sonar.password>${CODE_ANALYSIS_PASSWORD}</sonar.password>

		<!-- Jacoco -->
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>

		<!-- Repositories -->
		<artifactoryResolveSnapshotRepo>libs-snapshot-local</artifactoryResolveSnapshotRepo>
		<artifactoryResolveReleaseRepo>libs-release-local</artifactoryResolveReleaseRepo>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Thymeleaf Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>

		<!-- Session Handler -->
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>java-session-handler</artifactId>
			<version>${java-session-handler.version}</version>
		</dependency>

		<!-- SDK Dependencies -->
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>api-sdk-java</artifactId>
			<version>${api-sdk-java.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>sdk-manager-java</artifactId>
			<version>${sdk-manager-java.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

    <!-- Security dependencies -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>uk.gov.companieshouse</groupId>
			<artifactId>structured-logging</artifactId>
			<version>${structured-logging.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-library-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter-engine.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>uk.gov.companieshouse.transactions.web.TransactionsWebApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<encoding>${project.build.sourceEncoding}</encoding>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ch-artifactory-release</id>
			<url>${MAVEN_REPOSITORY_URL}/${artifactoryResolveReleaseRepo}</url>
		</repository>
		<repository>
			<id>ch-artifactory-snapshot</id>
			<url>${MAVEN_REPOSITORY_URL}/${artifactoryResolveSnapshotRepo}</url>
		</repository>
	</repositories>

</project>
